Document: mir-eval
Title: Debian mir-eval Manual
Section: Programming/Python
Author: Colin Raffel
Abstract: This is the documentation of the Python library mir-eval
 that is also available online at http://craffel.github.io/mir_eval

Format: HTML
Index: /usr/share/doc/python-mir-eval-doc/html/index.html
Files: /usr/share/doc/python-mir-eval-doc/html/*.html
